{
  "name": "megahard",
  "version": "1.0.0",
  "description": "megahaRd isolates your Microsoft activity from the rest of your web activity in order to prevent Microsoft from tracking you outside of the Microsoft website via third party cookies. ",
  "author": "futurester0x0",
  "homepage": "https://github.com/futurester0x0/megahaRd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurester0x0/megahaRd.git"
  },
  "bugs": {
    "url": "https://github.com/futurester0x0/megahaRd/issues"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "eslint src test && npm run coverage",
    "test-all": "eslint src test && npm run coverage && npm run test-functional",
    "test-watch": "mocha --reporter=progress test/setup.js test/features/*.test.js --watch",
    "test-functional": "mocha --reporter=progress test/functional/setup.js test/functional/*.test.js --timeout 60000",
    "test-functional-dev": "cross-env NODE_ENV=development npm run test-functional",
    "coverage": "node -e \"require('fs').rmSync('.nyc_output',{recursive:true,force:true});require('fs').mkdirSync('.nyc_output/instruments',{recursive:true})\" && nyc --clean=false --reporter=html --reporter=text mocha --reporter=progress test/setup.js test/features/*.test.js --timeout 60000",
    "build": "npm test && web-ext build --overwrite-dest -s src",
    "dev": "web-ext run -s src"
  },
  "keywords": [
    "addon",
    "firefox",
    "mozilla"
  ],
  "license": "MPL-2.0",
  "devDependencies": {
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "fs-extra": "^11.3.0",
    "globals": "^17.12.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "psl": "^1.15.0",
    "sinon": "^22.0.0",
    "sinon-chai": "^3.7.0",
    "web-ext": "^10.6.0",
    "webextensions-geckodriver": "^0.7.0",
    "webextensions-jsdom": "^1.4.1"
  },
  "volta": {
    "node": "22.12.0",
    "npm": "10.9.0"
  },
  "nyc": {
    "exclude": [
      "src/psl.min.js",
      "test/**"
    ]
  }
}
